<!DOCTYPE html>
<html>
  <head>
    <title>Computational Learning vs Computational Reality</title>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="d3.min.js"></script>
    <script src="assets/d3.parsets.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.0/underscore.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|IBM+Plex+Sans+Condensed:400,400i,700,700i|IBM+Plex+Serif:200,200i,400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
  </head>
  
  <style>
     body {
     background-color: #ececec;
     padding: 100px 100px 1000px 100px;
     }
	
		
     h1 {
     font-family: 'IBM Plex Serif';
     font-weight: 700;
     line-height: 105%;
     color: black;
     font-size: 38px;
     }
	
     h2 {
     font-family: 'IBM Plex Serif';
     font-weight: 400;
     color: white;
     font-size: 28px;
     }
		
     h3 {
     font-family: 'IBM Plex Sans Condensed';
     font-weight: 400;
     color: black;
     text-transform: uppercase;
     font-size: 22px;
     }
	  
	a:link {
	font-family:'IBM Plex Sans Condensed';
	font-size: 16px;
	font-weight: 700;
   	font-color: white;
	text-decoration: none;
	text-transform: uppercase;
    	background-color: white;
	padding: 10px 30px 10px 30px;
	}
	a:hover {
	font-family:'IBM Plex Sans Condensed';
	font-size: 16px;
	font-weight: 700;
   	font-color: light gray;
	text-transform: uppercase;
	text-decoration: none;
    	background-color: white;
	padding: 10px 30px 10px 30px;
	}
		
	a:active {
	font-family:'IBM Plex Sans Condensed';
	font-size: 16px;
	font-weight: 700;
   	font-color: white;
	text-decoration: none;
	text-transform: uppercase;
    	background-color: white;
	padding: 10px 30px 10px 30px;
	}	  
	  
  </style>
	
  <body>
  	<h1> Computational Learning <br> vs Computational Reality </h1> 
	<br>
	<div> <a href="graphics.html">DataViz #1</a> <a href="graphics.html">DataViz #2</a> <a href="graphics.html">DataViz #3</a> </div>
	<br> 
	<br>
     <div class='btnholder'></div>
     
     <div class='vizcontainer'>
     	<div id='viz1'></div>
    	<div id='viz2'></div><br>
     </div>
    
     <div id='base1' class='bases'>
   	<div class='textrow'>
   		<div class='lefttxt'></div>
    		<div class='centertxt'></div>
     		<div class='righttxt'></div>
     	</div>
	
     	<div class='graphrow'>
    		<div class='leftgraph'></div>
     		<div class='rightgraph'></div>
    	 </div>
     </div>
	
        <script src="assets/01WordViz.js"></script>
        <script src="assets/02ParSet.js"></script>

    </body>
</html>
