<!DOCTYPE html>
<html>
<title>Computational Learning vs Computational Reality</title>
        
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|IBM+Plex+Sans+Condensed:400,400i,700,700i|IBM+Plex+Serif:200,200i,400,400i,700,700i" rel="stylesheet">
	
	<style>
        body {
        background-color: #ffc000;
	padding: 100px 0px 0px 100px;
        }
		
        h1 {
	font-family: 'IBM Plex Serif';
	font-weight: 400;
	padding: 0;
	margin: 0;
	color: rgb(41, 41, 41);
	font-size: 72px;
        }
	
	h2 {
	font-family: 'IBM Plex Serif';
	font-weight: 400;
	padding: 0;
	margin: 0;
	color: rgb(41, 41, 41);
	font-size: 24px;
        }
	
	.button {
    	background-color: white;
    	color: black;
    	border: 2px solid #4CAF50; /* Green */
	padding: 10px 30px 10px 30px;
	}
		
	a:link {
	font-family: 'IBM Plex Sans Condensed';
	font-weight: 700;
   	font-color: #0000;
	text-decoration: none;
    	background-color: white;
	}

	a:hover {
	font-family: 'IBM Plex Sans Condensed';
	font-weight: 700;
   	font-color: #0000;
	text-decoration: none;
    	background-color: white;
	}
		
	a:hover {
    	color: gray;
    	background-color: white;
    	text-decoration: none;
	}

	a:active {
    	color: gray;
    	background-color: white;
    	text-decoration: none;
	}

	</style>
	
	<div style='center'>
	<h1> Computational Learning <br> VS <br> Computational Reality </h1> <br>
	<h2> The relationship between computer-science education</span> and computational trends in Github </h2>
	<br>
	<br>
	<div style='button'> <a href="graphics.html">Enter</a> </div>
	</div>
</body>
</html>
