<!DOCTYPE html>
<html>
  <head>
    <title>Computational Learning vs Computational Reality</title>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="d3.min.js"></script>
    <script src="assets/d3.parsets.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.0/underscore.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|IBM+Plex+Sans+Condensed:400,400i,700,700i|IBM+Plex+Serif:200,200i,400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
  </head>
  
  <style>
     body {
     background-color: #ececec;
     padding: 30px 100px 1000px 60px;
     }
	
		
     h1 {
     font-family: 'IBM Plex Serif';
     font-weight: 700;
     line-height: 105%;
     color: black;
     font-size: 24px;
     }
	
     h2 {
     font-family: 'IBM Plex Serif';
     font-weight: 400;
     color: black;
     font-size: 30px;
     }
		
     .link-style {
     font-family: 'Open Sans';
     font-weight: 400;
     color: black;
     text-transform: uppercase;
     font-size: 10px;
     letter-spacing: 5px;
     }
	  
    a:link, a:visited {
    background-color: white;
    color: black;
    padding: 8px 24px;
    text-align: center; 
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    }

    a:hover, a:active {
    background-color: lightgray;
    }
	    
  </style>
	
  <body>
  	<h1> Computational Learning vs Computational Reality </h1> 
	<div class='link-style'><a href="about.html">about</a>    <a href="dataviz1.html">DataViz #1</a>   <a href="dataviz2.html">DataViz #2</a>   <a href="dataviz3.html">DataViz #3</a>    <a href="methodology.html">Methodology</a> </div>
	<br> 
	<br>
	<br>
	<h2> Methodology </h2> 

	<div class='textual'>
	<h3>Motivations and purpose</h3>
	<p>Teaching children how to code is a common goal in education in the US. Initiatives by the public and private sectors – such as code.org and CSforAll – are trying to address this with extensive funding and recommendations for courses and syllabi.</p>
	<p>But the long-term objectives of such initiatives are not clear. Will they create better citzens and more informed students? Or are they focused on a more productive workforce? These different agendas need to be aligned with concrete paths for the children and also juxtaposed with their professional and lived experience.</p>
	<p>Based on CSTA K 12 Computer Science Standards, and Github repositories as proxies for applied computer science, this visualization shows gaps and opportunities on both sides.</p>
	</div>            
		      
	<div class='intro_context'>
	<p>The relations are stronger and more understandable. To bind those two ideas together, we can now bind the Github topics to 5 categorical hubs in the K12 standard:</p>
	<ol>
	<li>Computing Systems</li>
	<li>Networks and the Internet</li>
	<li>Data and Analysis</li>
	<li>Algorithms and Programming</li>
	<li>Impacts of Computing</li>
	</ol>
	<p>Using a <strong>parallel set technique, the path is clear:</strong> </p>
	<ol>
	<li>Pick one of the 5 categories</li>
	<li>See the topics related</li>
	<li>See the repositories related</li>
	</ol>
	<h5 id="toc_1">Repositories and topics relation with K12 categories</h5>
	<p><em>From top-to-bottom: K12 concepts, Github topics and Github top 500 repositories (by forking or starring)</em></p>
	</div>
	  
	  
    </body>
</html>
